---
import '@styles/post-card.scss';

import imgPlaceholder from '@assets/images/blog-placeholder-1.jpg'
import { Image } from 'astro:assets'
import type { CollectionEntry } from 'astro:content'
import { getMinutesRead } from '@utils/posts';
import FormattedDate from './FormattedDate.astro'

interface Props {
	category: string
	posts: Array<CollectionEntry<'blog'>>
}
const { category, posts: ps } = Astro.props
const posts = await getMinutesRead(ps.slice(0, 7))
const categoryLink = category === 'latest'
	? '/blog'
	: `/category/${category}`
---
<section>
	<h2><a href={categoryLink}>{category}</a></h2>
	<div class="posts">
		{posts.map((post, i) => {
			return (
				<a class="post-card" href={`/blog/${post.slug}`} style={`--cat-grid-area: pbc-${i + 1}`}>
					<div>
						<Image
							src={post.data.image ?? imgPlaceholder}
							alt={post.data.caption ?? ''}
							class="post-card__image"
						/>
					</div>
					<div class="post-card__details">
						<h3 class="post-card__title">{post.data.title}</h3>
						<aside class="post-card__meta">
							<FormattedDate date={post.data.pubDate} />&nbsp;&nbsp;â€¢&nbsp;&nbsp;{post.data.minutesRead}
						</aside>
						{i === 0 && <p class="post-card__summary">{post.data.description}</p>}
					</div>
				</a>
			)
		})}
	</div>

	<div class="posts__more">
		<a href={categoryLink}>See more -&gt;</a>
	</div>
</section>

<style lang="scss">
@import '@styles/vars.scss';

section {
	margin-bottom: 60px;
}

h2 {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #777;
	margin-block: 20px 40px;

	a {
		color: inherit;
		text-decoration: none;
	}
}

.posts {
	display: grid;
	grid-template-areas:
		"pbc-1"
		"pbc-2"
		"pbc-3"
		"pbc-4"
		"pbc-5"
		"pbc-6"
		"pbc-7";
	grid-template-columns: 1fr;
	grid-gap: 15px;

	@include tablet {
		grid-template-areas:
			"pbc-1 pbc-1"
			"pbc-2 pbc-5"
			"pbc-3 pbc-6"
			"pbc-4 pbc-7";
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
}

.posts__more {
	display: flex;
	justify-content: end;
	border-top: 1px solid #ddd;
	margin-top: 20px;
	padding-top: 20px;

	a {
		color: inherit;
		padding: 6px 16px 3px;
		border: 1px solid #aaa;
		border-radius: 99em;
		text-decoration: none;
		font-size: 16px;
	}
}

.post-card__image {
	aspect-ratio: 16/9;
}

.post-card__title {
	font-size: 18px;
	line-height: 1.3;
	margin-bottom: 5px;
}

.post-card {
	grid-area: var(--cat-grid-area);
}

.post-card__summary {
	display: block; // reset ellipsis
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 15px;
}

.post-card:first-child {
	grid-auto-flow: row;
	margin-bottom: 20px;

	@include tablet {
		grid-auto-flow: column;
		grid-template-columns: 1fr 1fr;
	}

	.post-card__image {
		border-radius: 10px;
	}

	.post-card__title {
		font-size: 28px;
	}

	.post-card__details {
		// Switch order of meta & description or the first post
		display: flex;
		flex-direction: column;

		> :nth-child(1) {
			order: 1;
		}
		> :nth-child(3) {
			order: 2;
			margin-block: 5px;
		}
		> :nth-child(2) {
			order: 3;
		}
	}
}

.post-card:not(:first-child) {
	grid-template-columns: 2fr 5fr;

	@include tablet {
		grid-template-columns: 128px 1fr;
	}
}
</style>
